{
  "name": "borgo58-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run tests/unita",
    "test:app": "node scripts/verifica-ambiente-test-app.mjs && vitest run tests/app --no-file-parallelism",
    "test:coverage": "vitest run tests/unita --coverage",
    "backup": "node scripts/backup.mjs",
    "prova:ricostruisci": "node scripts/prova-ricostruisci.mjs",
    "prova:migra": "node scripts/prova-migra.mjs",
    "prova:ripristina": "node scripts/prova-ripristina.mjs",
    "dominio:verifica": "node scripts/verifica-dominio.mjs",
    "migra": "node scripts/migra.mjs",
    "consegne": "node scripts/consegne.mjs",
    "funzione": "node scripts/funzione.mjs",
    "dev:prova": "node scripts/dev-prova.mjs",
    "prova:stato": "node scripts/prova-stato.mjs",
    "prova:base": "node scripts/prova-base.mjs",
    "collaudo:documenti": "node scripts/documenti-finti.mjs",
    "prova:scenario": "node scripts/prova-base.mjs --scenario --rifai",
    "funzione:viva": "node scripts/funzione-viva.mjs",
    "collaudo:stato": "node scripts/collaudo-stato.mjs",
    "deposito:orfani": "node scripts/deposito-orfani.mjs",
    "prova:copia": "node scripts/prova-copia.mjs",
    "prova:rimetti": "node scripts/prova-copia.mjs --rimetti",
    "backup:verifica": "node scripts/backup-verifica.mjs",
    "backup:ripristina": "node scripts/backup-ripristina.mjs",
    "numeri": "node scripts/numeri-sospetti.mjs",
    "numeri:censimento": "node scripts/censimento-numeri.mjs",
    "ricostruzione:verifica": "node scripts/ricostruzione-verifica.mjs",
    "dev:collaudo": "node scripts/dev-prova.mjs -- --port 5199",
    "dev:misura": "node scripts/dev-misura.mjs",
    "quesiti": "node scripts/quesiti-stampabili.mjs",
    "indice": "node scripts/indice-rovesciamenti.mjs",
    "richieste": "node scripts/indice-richieste.mjs",
    "telefono": "node scripts/telefono.mjs",
    "cloudflare": "node scripts/cloudflare.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
